# summer

summer/: .project  pom.xml
summer/src/main/java/org/ssm/summer/controller/: IndexController.java  LoginController.java
summer/src/main/java/org/ssm/summer/entity/: Config.java  Log.java  OrderCode.java  Permission.java  Role.java  RolePermissionRef.java  User.java  UserRoleRef.java
summer/src/main/java/org/ssm/summer/filter/: WafFilter.java
summer/src/main/java/org/ssm/summer/mapper/: ConfigMapper.java  LogMapper.java  OrderCodeMapper.java  PermissionMapper.java  RoleMapper.java  RolePermissionRefMapper.java  UserMapper.java  UserRoleRefMapper.java
summer/src/main/java/org/ssm/summer/mapper/xml/: ConfigMapper.xml  LogMapper.xml  OrderCodeMapper.xml  PermissionMapper.xml  RoleMapper.xml  RolePermissionRefMapper.xml  UserMapper.xml  UserRoleRefMapper.xml
summer/src/main/java/org/ssm/summer/sequence/: AutoIncrementTablesSequenceGen.java  BitwiseLoadBalanceSequenceGen.java  CheckSumExpression.java  ExecuteOrder.java  Expression.java  GenContext.java  HighAvailablePartitionHolder.java  SequenceGen.java  SequenceOutOfRangeException.java  SkipSequence.java  SmartInterpreter.java  SmartSNGen.java  生成单号通用模块
summer/src/main/java/org/ssm/summer/service/: IConfigService.java  ILogService.java  IPermissionService.java  IRolePermissionRefService.java  IRoleService.java  IUserRoleRefService.java  IUserService.java
summer/src/main/java/org/ssm/summer/service/impl/: ConfigServiceImpl.java  LogServiceImpl.java  PermissionServiceImpl.java  RolePermissionRefServiceImpl.java  RoleServiceImpl.java  UserRoleRefServiceImpl.java  UserServiceImpl.java
summer/src/main/java/org/ssm/summer/shiro/realm/: ShiroDbRealm.java
summer/src/main/java/org/ssm/summer/util/: ExceptionUtil.java
summer/src/main/java/org/ssm/summer/web/: ConfigController.java  LogController.java  PermissionController.java  RoleController.java  RolePermissionRefController.java  UserController.java  UserRoleRefController.java
summer/src/main/resources/: ehcache-shiro.xml  logback.xml  spring-jdbc.xml  spring-mvc.xml  spring-mybatis.xml  spring-sequence.xml  spring-shiro.xml
summer/src/main/resources/properties/: dbconfig.properties
summer/src/main/resources/templates/: controller.java.vm  entity.java.vm  mapper.java.vm  service.java.vm  serviceImpl.java.vm
summer/src/main/resources/xml/: mybatis-config.xml
summer/src/main/webapp/WEB-INF/: web.xml
summer/src/main/webapp/WEB-INF/view/: index.jsp  login.jsp
summer/src/test/java/org/ssm/summer/generator/: MpGenerator.java
summer/src/test/java/org/ssm/summer/sequence/: AutoIncrementTablesSequenceGenTest.java  BitwiseLoadBalanceSequenceGenTest.java
summer/src/test/java/org/ssm/test/: AppTest.java
