#edit my.ini character-set-server=utf8 default-character-set=utf8

#url=jdbc:mysql://cloud.ssgm.net:10005/ssgmyun?useUnicode=true&amp;characterEncoding=UTF-8
url=jdbc:mysql://127.0.0.1:3306/summer?useUnicode=true&amp;characterEncoding=UTF-8
#url=jdbc:mysql://127.0.0.1:3306/catauth?useUnicode=true&amp;characterEncoding=UTF-8
driverClassName=com.mysql.jdbc.Driver
#username=u5bTN++CLqM=
#password=CJvgEMJvvrtHJldlkNakuQ==
#password=u5bTN++CLqM=

username=root
password=root
filters=stat
maxActive=100
initialSize=1
maxWait=60000
minIdle=10
maxIdle=55
timeBetweenEvictionRunsMillis=60000
minEvictableIdleTimeMillis=300000
validationQuery=SELECT 'x'
testWhileIdle=true
testOnBorrow=false
testOnReturn=false
maxOpenPreparedStatements=20
removeAbandoned=true
removeAbandonedTimeout=1800
logAbandoned=true

